apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  db-pass: biB2cHJvZGJwYXNzCg==
  rmq-pass: biBndWVzdAo=
<<<<<<< HEAD:app-sec/app-secrets.yaml





    hello kreddy, welcome mン
    how are you doing
=======
  
>>>>>>> a5e3f950b15386367f617ff0d7cabc747380a76d:app-secrets.yaml
